# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3000

# MongoDB
MONGODB_URI=mongodb://127.0.0.1
MONGODB_DATABASE=agenda
MONGODB_COLLECTION=jobs

# Agenda
JOB_TYPES='print'
